src/Cat.Modules.IM/Cat.IM.Google.Protobuf/CatMessage.proto

syntax = "proto3";

package Cat;

option csharp_namespace = "Cat.IM.Google.Protobuf";

message Login {
  string Token = 1;
}

message Ping {
  string Body = 1;
}

message Chat {
  string Id = 1;
  string Body = 2;
  string Sender = 3;
  string Receiver = 4;
  string SendOn = 5;
}

message CatMessage {
  enum MessageType {
    LOGIN = 0;
    PING = 1;
    CHAT = 2;
	ADD_FRIEND = 1001;
  }

  MessageType Type = 1;
  
  oneof Message {
    Login Login = 2;
    Ping Ping = 3;
    Chat Chat = 4;
  }
}
